#must======================

DB_HOST=localhost
DB_PORT=port
DB_USER=root
DB_PASSWORD=password
DB_NAME=default_db

#optional======================

PRIVATE_KEY= 
OAUTH_TOKEN= 
KEY_ID =  

folder_id = 'b1gjqr7b84k21ft9l42g'
source_language = 'he'
target_language = 'ru'

HOST = 'localhost'
# HOST = '127.0.0.1'
PORT = 8889
# PORT = "3306"
# PORT = "7700"



